// This has been converted to a genetic algorithm dataset by Brian Grey.
// Also, this dataset is made strictly of Republican votes.
//
// 1. Title: 1984 United States Congressional Voting Records Database
// 
// 2. Source Information:
//     (a) Source:  Congressional Quarterly Almanac, 98th Congress, 
//                  2nd session 1984, Volume XL: Congressional Quarterly Inc. 
//                  Washington, D.C., 1985.
//     (b) Donor: Jeff Schlimmer (Jeffrey.Schlimmer@a.gp.cs.cmu.edu)
//     (c) Date: 27 April 1987 
// 
// 3. Past Usage
//    - Publications
//      1. Schlimmer, J. C. (1987).  Concept acquisition through 
//         representational adjustment.  Doctoral dissertation, Department of 
//         Information and Computer Science, University of California, Irvine, CA.
//         -- Results: about 90%-95% accuracy appears to be STAGGER's asymptote
//      - Predicted attribute: party affiliation (2 classes)
// 
// 4. Relevant Information:
//       This data set includes votes for each of the U.S. House of
//       Representatives Congressmen on the 16 key votes identified by the
//       CQA.  The CQA lists nine different types of votes: voted for, paired
//       for, and announced for (these three simplified to yea), voted
//       against, paired against, and announced against (these three
//       simplified to nay), voted present, voted present to avoid conflict
//       of interest, and did not vote or otherwise make a position known
//       (these three simplified to an unknown disposition).
// 
// 5. Number of Instances: 168 (republicans)
// 
// 6. Number of Attributes: 16 + class name = 17 (all Boolean valued)
// 
// 7. Attribute Information:
//    1. Class Name: 2 (democrat, republican)
//    2. handicapped-infants: 2 (y,n)
//    3. water-project-cost-sharing: 2 (y,n)
//    4. adoption-of-the-budget-resolution: 2 (y,n)
//    5. physician-fee-freeze: 2 (y,n)
//    6. el-salvador-aid: 2 (y,n)
//    7. religious-groups-in-schools: 2 (y,n)
//    8. anti-satellite-test-ban: 2 (y,n)
//    9. aid-to-nicaraguan-contras: 2 (y,n)
//   10. mx-missile: 2 (y,n)
//   11. immigration: 2 (y,n)
//   12. synfuels-corporation-cutback: 2 (y,n)
//   13. education-spending: 2 (y,n)
//   14. superfund-right-to-sue: 2 (y,n)
//   15. crime: 2 (y,n)
//   16. duty-free-exports: 2 (y,n)
//   17. export-administration-act-south-africa: 2 (y,n)
// 
// 8. Missing Attribute Values: Denoted by "11"
// 
//    NOTE: It is important to recognize that "11" in this database does 
//          not mean that the value of the attribute is unknown.  It 
//          means simply, that the value is not "yea" or "nay" (see 
//          "Relevant Information" section above).
// 
//    Attribute:  #Missing Values:
//            1:  0
//            2:  0
//            3:  12
//            4:  48
//            5:  11
//            6:  11
//            7:  15
//            8:  11
//            9:  14
//           10:  15
//           11:  22
//           12:  7
//           13:  21
//           14:  31
//           15:  25
//           16:  17
//           17:  28
// 
// 9. Class Distribution: (1 class)
//    1. 100 percent are republican
// 
// Class predictiveness and predictability: Pr(C|A=V) and Pr(A=V|C)
//  Attribute 1: (A = handicapped-infants)
//   0.09;  0.10  (C=republican; V='10')
//   0.57;  0.41  (C=republican; V='01')
//   0.25;  0.01  (C=republican; V='11')
//  Attribute 2: (A = water-project-cost-sharing)
//   0.38;  0.23  (C=republican; V='10')
//   0.38;  0.23  (C=republican; V='01')
//   0.42;  0.06  (C=republican; V='11')
//  Attribute 3: (A = adoption-of-the-budget-resolution)
//   0.09;  0.07  (C=republican; V='10')
//   0.83;  0.44  (C=republican; V='01')
//   0.36;  0.01  (C=republican; V='11')
//  Attribute 4: (A = physician-fee-freeze)
//   0.92;  0.50  (C=republican; V='10')
//   0.01;  0.01  (C=republican; V='01')
//   0.27;  0.01  (C=republican; V='11')
//  Attribute 5: (A = el-salvador-aid)
//   0.74;  0.48  (C=republican; V='10')
//   0.04;  0.02  (C=republican; V='01')
//   0.20;  0.01  (C=republican; V='11')
//  Attribute 6: (A = religious-groups-in-schools)
//   0.55;  0.46  (C=republican; V='10')
//   0.11;  0.05  (C=republican; V='01')
//   0.18;  0.01  (C=republican; V='11')
//  Attribute 7: (A = anti-satellite-test-ban)
//   0.16;  0.12  (C=republican; V='10')
//   0.68;  0.38  (C=republican; V='01')
//   0.43;  0.02  (C=republican; V='11')
//  Attribute 8: (A = aid-to-nicaraguan-contras)
//   0.10;  0.07  (C=republican; V='10')
//   0.75;  0.41  (C=republican; V='01')
//   0.73;  0.03  (C=republican; V='11')
//  Attribute 9: (A = mx-missile)
//   0.09;  0.06  (C=republican; V='10')
//   0.71;  0.45  (C=republican; V='01')
//   0.14;  0.01  (C=republican; V='11')
//  Attribute 10: (A = immigration)
//   0.43;  0.28  (C=republican; V='10')
//   0.34;  0.23  (C=republican; V='01')
//   0.43;  0.01  (C=republican; V='11')
//  Attribute 11: (A = synfuels-corporation-cutback)
//   0.14;  0.06  (C=republican; V='10')
//   0.52;  0.43  (C=republican; V='01')
//   0.43;  0.03  (C=republican; V='11')
//  Attribute 12: (A = education-spending)
//   0.79;  0.42  (C=republican; V='10')
//   0.09;  0.06  (C=republican; V='01')
//   0.42;  0.04  (C=republican; V='11')
//  Attribute 13: (A = superfund-right-to-sue)
//   0.65;  0.42  (C=republican; V='10')
//   0.11;  0.07  (C=republican; V='01')
//   0.40;  0.03  (C=republican; V='11')
//  Attribute 14: (A = crime)
//   0.64;  0.49  (C=republican; V='10')
//   0.02;  0.01  (C=republican; V='01')
//   0.41;  0.02  (C=republican; V='11')
//  Attribute 15: (A = duty-free-exports)
//   0.08;  0.04  (C=republican; V='10')
//   0.61;  0.44  (C=republican; V='01')
//   0.43;  0.04  (C=republican; V='11')
//  Attribute 16: (A = export-administration-act-south-africa)
//   0.36;  0.30  (C=republican; V='10')
//   0.81;  0.15  (C=republican; V='01')
//   0.21;  0.07  (C=republican; V='11')
// 
//relation vote
//attribute 'handicapped-infants' { 01, 10}
//attribute 'water-project-cost-sharing' { 01, 10}
//attribute 'adoption-of-the-budget-resolution' { 01, 10}
//attribute 'physician-fee-freeze' { 01, 10}
//attribute 'el-salvador-aid' { 01, 10}
//attribute 'religious-groups-in-schools' { 01, 10}
//attribute 'anti-satellite-test-ban' { 01, 10}
//attribute 'aid-to-nicaraguan-contras' { 01, 10}
//attribute 'mx-missile' { 01, 10}
//attribute 'immigration' { 01, 10}
//attribute 'synfuels-corporation-cutback' { 01, 10}
//attribute 'education-spending' { 01, 10}
//attribute 'superfund-right-to-sue' { 01, 10}
//attribute 'crime' { 01, 10}
//attribute 'duty-free-exports' { 01, 10}
//attribute 'export-administration-act-south-africa' { 01, 10}
//attribute 'Class' { 'democrat' = 1, 'republican' = 0}
//data
//
//							R	
//	U			M	T		a	 
//D	s	P	C	u	h	M	n	F
//e	e	o	|	t	r	a	d	i
//t		p	O	e	e	x		t
//a	B				s		M	
//i	e	S	R	R	h	G	u	F
//l	s	i	a	a	o	e	t	u
//s	t	z	t	t	l	n	e	n
//?	?	e	e	e	d	s	?	c
//true	true	24	.5	.25	60	1000	true	2
//
//Feature Lengths
//2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1
//
011001101010010101101110101001100
011001101010010101010110101001110
011001101010010101010101101011100
011001101010010101010110101001100
011001101001010101011111101001010
011001101010010101011011101011110
011001101010010101010110111101110
011001101010010101100110101101110
011001101010010101010111101001010
100101101001101010010110101001100
011001101010010101010110101001010
011001101010010101010110101001100
011001101010010101010110101001010
101101101010010101100110111001100
101001101010010101010101101001100
011001101010010101100110101001010
011101101010010101010110101001010
011001101010011101010110101001100
101001101010010101100110101001010
011001101010010101101010101001010
011001101010010101101010101001100
011001101010010101100110101001100
011001101010010101100110101001100
011001101010010101100110101001110
011001101010010101010110101001010
101001101010100101010110101001100
011001101010100101011010101001100
011001101010010101100110101001010
101010100101101010101001011001100
100110101001100110100101101001100
010101101001010101100110101001010
010101101010010101100110101001100
010101101010010101010110101001010
011101101010010101100110101001010
010101101010010101100110101001010
010101101010010101010110101001010
010101101010010101100111101001110
010101101010010101101110101001010
011001101010010101010110101001100
011101101010010101100110101001100
011101101010010101100110101001010
101010101001100101010110101001100
010101101010010101010110101001010
011111101010010101100110101011100
011101101010010101100110101001100
010101101010010101100110011001100
101101101010011001010110101001100
011101101010010101100110101001100
011101101010010101010110101001010
010101101010010101100110101001110
010101101010010101100110101001100
010101101010010101010110101001110
010101101010010101100110101001010
011001101010010101101010100101100
010101100101101010100101101001100
010101101010101010100110101011100
010101101010101010100110101001100
011001101010010101010110101001100
011001101010010101101010101001100
101001101010010101100110101001100
011001101010010101010110101001010
101001101010011101011010101001010
101001101010100101010110101001010
011001101010010101100110101001010
011001101010100101010110101001100
100110101010101001100110011010100
100110101010101001101010011010100
011101101010010101100110101001100
010110100101101010100101011010100
101101101010101001010110111011110
011101101010010101010110101001110
011001101010011101100110101001110
010101101010010101010110101001110
011110101010010101100101011001100
010110101010100101010110101001100
010101101010010101100110011001100
101101101010100101100110101001100
011001101010010101100110101001100
101001101010010101100110101001100
011001101010010101100110101001010
010101101001010101010110101001100
011001101010010101100111101001010
011101101010010101010110101001100
011001101010010101010110101101100
011010101010100110100110101001100
011001101010010101010110101001100
011001101010010110100110101001100
011001101010010101100110101001100
010101101010010101100110011001100
010101101010100101100101011010100
//
//
//
//